\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Detecci\'on de Instalaciones con Machine Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jes\'us Santos Capote, Kenny Villalobos Morales, Jorge Soler Gonz\'alez, Abraham Gonz\'alez Rivero, Rainel Fern\'andez Abreu, Eduardo Garc\'ia Maleta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoducci\'on}{1}{}\protected@file@percent }
\citation{CNN1,CNN2,CNN3,CNN4}
\citation{SPCA}
\citation{ABE}
\citation{DBC}
\citation{DBS}
\citation{CLUS1,CLUS2}
\citation{FRCNN}
\citation{ADFCNN,DC-FCNN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{2}{}\protected@file@percent }
\citation{satelite}
\citation{SAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Map of the World Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cuba Stadia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos Utilizados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faster R-CNN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InceptionV3 + DNN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DenseNet + ResNet + InceptionV3 + Xception}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Segmentaci\'on con K-Means}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means sobre p\'ixeles:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means sobre RGB y coordenads XY:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means y Algoritmo de Canny:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentaci\'on}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DenseNet + ResNet + InceptionV3 + Xception}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de experimentos}}{7}{}\protected@file@percent }
\newlabel{tab:resultados1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}InceptionV3 + DNN}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de Entrenamiento:Experimento 5-Densenet Resnet Inception Xception}}{8}{}\protected@file@percent }
\newlabel{fig:exp5_sample1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas de Validacion:Experimento 5-Densenet Resnet Inception Xception}}{9}{}\protected@file@percent }
\newlabel{fig:exp5_sample2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Faster-RCNN}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicci\'on de Faster-RCNN}}{10}{}\protected@file@percent }
\newlabel{fig:Figure_3exp}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de diferentes experimentos con diferentes backbones y configuraciones.}}{10}{}\protected@file@percent }
\newlabel{tabla:experimentosFaster}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba con SAM:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clustering sobre los p\'ixeles de la imagen}{10}{}\protected@file@percent }
\bibcite{DRL}{1}
\bibcite{CNN1}{2}
\bibcite{DBC}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva de Entrenamiento Faster-RCNN Experimento 4}}{11}{}\protected@file@percent }
\newlabel{fig:mobilnetgosu}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{11}{}\protected@file@percent }
\bibcite{satelite}{4}
\bibcite{DC-FCNN}{5}
\bibcite{CNN2}{6}
\bibcite{CNN3}{7}
\bibcite{CNN4}{8}
\bibcite{FRCNN}{9}
\bibcite{SAM}{10}
\bibcite{SPCA}{11}
\bibcite{CLUS1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen Original: Estadio Guillerm\'on Moncada}}{12}{}\protected@file@percent }
\newlabel{fig:estadio_guillermon_moncada}{{5}{12}}
\bibcite{CLUS2}{13}
\bibcite{DBS}{14}
\bibcite{ABE}{15}
\bibcite{ADFCNN}{16}
\bibcite{resnet}{17}
\bibcite{inceptionv3}{18}
\bibcite{densenet}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicci\'on de Faster-RCNN para la im\'agen \ref {fig:estadio_guillermon_moncada}}}{13}{}\protected@file@percent }
\newlabel{fig:Figure_1}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicci\'on y segmentaci\'on de SAM para la im\'agen \ref {fig:estadio_guillermon_moncada}}}{14}{}\protected@file@percent }
\newlabel{fig:SAM}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-Means RGB + XY: segmentación para la im\'agen \ref {fig:estadio_guillermon_moncada}}}{14}{}\protected@file@percent }
\newlabel{fig:Figure_2}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K-Means + Canny: segmentación para la im\'agen \ref {fig:estadio_guillermon_moncada}}}{15}{}\protected@file@percent }
\newlabel{fig:canny}{{9}{15}}
\gdef \@abspage@last{15}
