\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Detecci\'on de Edificaciones con Machine Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jes\'us Santos Capote, Kenny Villalobos Morales, Jorge Soler Gonz\'alez, Abraham Gonz\'alez Rivero, Rainel Fern\'andez Abreu, Eduardo Garc\'ia Maleta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoducci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Map of the World Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos Utilizados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faster R-CNN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}InceptionV3 + DNN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DenseNet + ResNet}{3}{}\protected@file@percent }
\bibcite{citekey}{1}
\bibcite{citekey}{2}
\gdef \@abspage@last{4}
