\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Detecci\'on de Instalaciones con Machine Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jes\'us Santos Capote, Kenny Villalobos Morales, Jorge Soler Gonz\'alez, Abraham Gonz\'alez Rivero, Rainel Fern\'andez Abreu, Eduardo Garc\'ia Maleta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoducci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{1}{}\protected@file@percent }
\citation{FRCNN}
\citation{satelite}
\citation{SAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Map of the World Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cuba Stadia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos Utilizados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faster R-CNN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InceptionV3 + DNN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DenseNet + ResNet + InceptionV3 + Xception}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Segmentaci\'on con K-Means}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means sobre p\'ixeles:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means sobre RGB y coordenads XY:}{5}{}\protected@file@percent }
\bibcite{citekey}{1}
\@writefile{toc}{\contentsline {subsubsection}{K-Means y Algoritmo de Canny:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicci\'on de Faster-RCNN}}{6}{}\protected@file@percent }
\newlabel{fig:Figure_1}{{1}{6}}
\bibcite{citekey}{2}
\bibcite{citekey}{3}
\bibcite{satelite}{4}
\bibcite{citekey}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-Means RGB + XY}}{7}{}\protected@file@percent }
\newlabel{fig:Figure_2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Means + Canny}}{7}{}\protected@file@percent }
\newlabel{fig:canny}{{3}{7}}
\bibcite{citekey}{6}
\bibcite{citekey}{7}
\bibcite{citekey}{8}
\bibcite{FRCNN}{9}
\bibcite{SAM}{10}
\bibcite{citekey}{11}
\bibcite{citekey}{12}
\bibcite{citekey}{13}
\bibcite{citekey}{14}
\bibcite{citekey}{15}
\bibcite{citekey}{16}
\gdef \@abspage@last{8}
