\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Detecci\'on de Instalaciones con Machine Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jes\'us Santos Capote, Kenny Villalobos Morales, Jorge Soler Gonz\'alez, Abraham Gonz\'alez Rivero, Rainel Fern\'andez Abreu, Eduardo Garc\'ia Maleta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoducci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aprendizaje no Supervisado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autoencoder:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de componentes independientes (ICA):}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de componentes principales (PCA) aplicado a imágenes:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artículos relacionados:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aprendizaje Supervisado}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Articulos Relacionados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Map of the World Dataset}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos Utilizados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faster R-CNN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InceptionV3 + DNN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DenseNet + ResNet}{8}{}\protected@file@percent }
\bibcite{citekey}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Segmentaci\'on con K-Means}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means sobre p\'ixeles:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means sobre RGB y coordenads XY:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means y Algoritmo de Canny:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{9}{}\protected@file@percent }
\bibcite{citekey}{2}
\bibcite{citekey}{3}
\bibcite{citekey}{4}
\bibcite{citekey}{5}
\bibcite{citekey}{6}
\bibcite{citekey}{7}
\bibcite{citekey}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen Original: Estadio Guillerm\'on Moncada}}{10}{}\protected@file@percent }
\newlabel{fig:estadio_guillermon_moncada}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicci\'on de Faster-RCNN}}{11}{}\protected@file@percent }
\newlabel{fig:Figure_1}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Means RGB + XY}}{11}{}\protected@file@percent }
\newlabel{fig:Figure_2}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Means + Canny}}{12}{}\protected@file@percent }
\newlabel{fig:canny}{{4}{12}}
\gdef \@abspage@last{12}
